body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.header{
    background-color: #ff4343;
    height: 10vh;
    width: 100%;
}
.wrapper{
    width: calc(100% - 6vw);
    height: 90vh;
    padding: 0 3vw 0 3vw;
    display: flex;
    position: relative;
}
.inner_wrapper{
    width: 33vw;
    height: 90vh;
    margin: 0 4.5vw 0 4.5vw;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
}
.status_wrapper{
    width: 100%;
    height: 12vh;
    background-color: #a6f11e;
    margin-bottom: 2vh;
    margin-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.orders_wrapper{
    width: calc(100% - 6px);
    height: max-content;
    border-left: solid  #afafaf 3px;
    border-right: solid  #afafaf 3px;
    border-top: solid  #afafaf 3px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.inner_wrapper::-webkit-scrollbar{
    display: none;
}
.info_wrapper{
    height: 90%;
    width: 50vw;
    border: solid  #afafaf 3px;
    margin-top: 2.5%;
}
.text_head{
    font-size: 40px;
}
.current_order{
    width: calc(100% - 2vw);
    height: 15vh;
    border-bottom: 3px solid #afafaf;
    display: flex;
    justify-content: space-between;
    padding: 0 1vw 0 1vw;
    align-items: center;
}
.current_card{
    width: calc(100% - 2vw);
    height: 10vh;
    border-bottom: 3px solid #afafaf;
    display: flex;
    justify-content: space-between;
    padding: 0 1vw 0 1vw;
    align-items: center;
}
.finish_button{
    margin-top: 10vh;
    margin-left: 2vw;
    width: 4vw;
    height: 5vh;
}


